API_BASE_URL=http://localhost:3000/api
JWT_SECRET=this_is_some_pretty_secure_string
MONGODB_URI=mongodb+srv://raj94971:16P0fCyF0ntxjaaY@cluster0.4shhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
